{
  "name": "argentum",
  "version": "0.0.1",
  "private": true,
  "author": "Udo Gerdes",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git://github.com/oezi/argentum.git"
  },
  "description": "",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "express": "^4.16.2",
    "helmet": "^3.11.0",
    "mssql": "^4.1.0",
    "pg-promise": "^7.5.4",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "hydrargyrion": "git+https://73460b035cd244121648a1a1973ab0b146dc9390:x-oauth-basic@github.com/oezi/hydrargyrion.git"
  }
}
